<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes myfirst {
            0% {
                background-color: red;
                left: 0%;
                top: 0%;
            }
            25% {
                background-color: yellow;
                left: 73%;
                top: 29%;
            }
            50% {
                background-color: blue;
                left: 2%;
                top: 90%;
            }
            75% {
                background-color: green;
                left: 44%;
                top: 8%;
            }
            100% {
                background-color: red;
                left: 0%;
                top: 0%;
            }
        }
        div{
            animation: myfirst  5s;
            position: absolute;
            padding: 30px;
        }
    </style>
</head>
<body>


    <div>css3动画</div>
    
</body>
</html>