<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frist{
            width: 300px;
            height: 100px;
            background: rgb(53, 83, 219);
            border-radius: 10px;
            position: relative;
            margin-top: 20%;
            margin-left: 40%;
        }
        .text{
            width: 200px;
            height: 100px;
            font: 700 32px "楷体";
            font-size: large;
            color: white;
            text-align: center;
            line-height: 100px;
            float: right;

        }
        img{
            height: 100px;
            width: 100px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="frist">
        <img src="./images/校徽.png">
        <div class="text">精勤博学，学以致用</div>
    </div>
</body>
</html>