<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验一</title>
</head>
<style>
    .tab01{
        width: 500px;
        height: 400px;
        border: 20px;
        border-radius: 20px;
        background-color: aquamarine;
        margin: 0 auto;
        margin-top: 100px;
    }
    ul{
        margin:0px -40px;
    }
     .aihao li{
        width: 55px; 
        display: inline-block;
        /* background-color: #fff; */
    } 
    .taitle01{
        height: 50px;
        font-size: 20px;
    } 
    .name,.age{
        width: 60%;
        border: 1px silver solid;
        height: 20px;  
        text-align: 20px;
        font-size: 12px;
        
    }
    .aihao{
        display: inline-block;
    }
    .zuo,.you{
        width: 80px;
        height: 25px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        background-color: #D7D7D7;
        margin-left: 110px;
    }
    .zuo:hover{
        background-color: blue;
        color: #fff;
    }
    .you:hover{
        background-color: #ff7265;
        color: #fff;
    }
    .xinxi{
        text-align: center;
    }
    .lf{
        text-align: center;
    }


</style>
<body>

    <form action="" method="post">
        <table class="tab01">
            <tr>
                <th colspan="2" class="taitle01">信息统计表</th>
            </tr>
            <tr>
                <td class="lf">姓名：</td>
                <td>
                    <input type="text" class="name" name="userName" 
                    autofocus="autofocus" placeholder="请输入你的姓名···">
                </td>
            </tr>
            <tr>
                <td class="lf">年龄：</td>
                <td><input type="text" class="age" name="userAge" 
                    placeholder="请输入你的年龄···"></td>
            </tr>
            <tr>
                <td class="lf">性别：</td>
                <td>
                    <input type="radio" class="sexstyle" name="userSex" id="sexna"
                    value="nan" checked>
                    <label for="sexna">
                        <img src="./images/na.jpg" style="height: 20px;margin-bottom: -3px;">男士
                    </label>
                    <input type="radio" class="sexstyle" name="userSex" id="sexna"
                    value="nv" checked>
                    <label for="sexnv">
                        <img src="./images/nv.jpg" style="height: 20px;margin-bottom: -3px;">女士
                    </label>
                </td>
            </tr>
            <tr>
                <td class="lf">生日：</td>
                <td>
                    <select name="year">
                        <option>请选择年份</option>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                    </select>
                    <select name="month">
                        <option>请选择月份</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <select name="day">
                        <option>请选择日期</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="lf">爱好：</td>
                <td>
                    <ul class="aihao">
                        <li><input type="checkbox">旅游</li>
                        <li><input type="checkbox">登山</li>
                        <li><input type="checkbox">健身</li>
                        <li><input type="checkbox">上网</li>
                        <li><input type="checkbox">游泳</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="lf">个人介绍：</td>
                <td>
                    <textarea placeholder="简单介绍一下自己吧~"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="xinxi">
                    <input type="checkbox">我同意信息录入
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" class="zuo" value="立即录入">
                    <input type="reset" class="you" value="重新输入">
                </td>
            </tr>
        </table>
    </form>
    
</body>


</html>